<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeVC" customModule="LivoniaAdultGentleCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtq-SH-LKY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="gXe-22-Lk8"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Home" id="qLK-vG-jjn"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rtq-SH-LKY" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="4YE-oG-HuV"/>
                            <constraint firstItem="rtq-SH-LKY" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="72z-Or-4HC"/>
                            <constraint firstAttribute="trailing" secondItem="rtq-SH-LKY" secondAttribute="trailing" id="uib-gG-1r7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="(Unselected) Home Icon" selectedImage="(Selected) Home Icon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="663"/>
        </scene>
        <!--News-->
        <scene sceneID="ydj-mh-ZmC">
            <objects>
                <viewController id="Mpa-A2-k2d" customClass="NewsVC" customModule="LivoniaAdultGentleCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uWb-Ie-HMf"/>
                        <viewControllerLayoutGuide type="bottom" id="iXj-QB-bD0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vm4-WY-0zj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqP-wp-dxH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="PMQ-i5-Ram"/>
                                </constraints>
                                <items>
                                    <navigationItem title="News" id="gsY-Hn-qlM"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SqP-wp-dxH" firstAttribute="top" secondItem="vm4-WY-0zj" secondAttribute="top" id="C1v-fh-FFb"/>
                            <constraint firstAttribute="trailing" secondItem="SqP-wp-dxH" secondAttribute="trailing" id="L1m-V0-qaD"/>
                            <constraint firstItem="SqP-wp-dxH" firstAttribute="leading" secondItem="vm4-WY-0zj" secondAttribute="leading" id="f1w-Jm-Ex8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="(Unselected) News Icon" selectedImage="(Selected) News Icon" id="iLx-sd-b4k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMp-Ag-53m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="663"/>
        </scene>
        <!--Contact-->
        <scene sceneID="xz5-qe-Hhc">
            <objects>
                <viewController id="p1s-5I-wKy" customClass="ContactVC" customModule="LivoniaAdultGentleCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YIa-aQ-5Uy"/>
                        <viewControllerLayoutGuide type="bottom" id="VLR-BO-o7S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VCc-VH-8v9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJy-wQ-Abe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="1M3-pj-3VU"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Contact" id="PgA-xR-NlD"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kJy-wQ-Abe" firstAttribute="top" secondItem="VCc-VH-8v9" secondAttribute="top" id="AkJ-Jv-aay"/>
                            <constraint firstAttribute="trailing" secondItem="kJy-wQ-Abe" secondAttribute="trailing" id="YdI-qr-QdV"/>
                            <constraint firstItem="kJy-wQ-Abe" firstAttribute="leading" secondItem="VCc-VH-8v9" secondAttribute="leading" id="vzZ-Z4-mpN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact" image="(Unselected) Contact Icon" selectedImage="(Selected) Contact Icon" id="g0I-6E-UdG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0r-rm-uqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="663"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GalleryVC" customModule="LivoniaAdultGentleCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eff-oR-rqm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Mz9-tY-xc6"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Gallery" id="6ue-b3-RdL"/>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TxS-le-0DU">
                                <connections>
                                    <segue destination="kLT-8A-GV4" kind="embed" identifier="gallaryCollectionViewSegue" id="EsO-Re-HqL"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TxS-le-0DU" firstAttribute="top" secondItem="eff-oR-rqm" secondAttribute="bottom" id="1PK-OB-aqB"/>
                            <constraint firstItem="TxS-le-0DU" firstAttribute="bottom" secondItem="QS5-Rx-YEW" secondAttribute="bottom" id="AML-qP-G03"/>
                            <constraint firstAttribute="trailing" secondItem="eff-oR-rqm" secondAttribute="trailing" id="GxW-fz-MAg"/>
                            <constraint firstItem="eff-oR-rqm" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="Lv4-UE-r1O"/>
                            <constraint firstItem="eff-oR-rqm" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="MJv-uT-GOm"/>
                            <constraint firstItem="TxS-le-0DU" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="ex5-Xz-N9Q"/>
                            <constraint firstAttribute="trailing" secondItem="TxS-le-0DU" secondAttribute="trailing" id="iHI-DU-AlY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gallery" image="(Unselected) Gallary Icon" selectedImage="(Selected) Gallary Icon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322.39999999999998" y="662.51874062968523"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="LivoniaAdultGentleCare" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Mpa-A2-k2d" kind="relationship" relationship="viewControllers" id="JJA-PX-K3d"/>
                        <segue destination="p1s-5I-wKy" kind="relationship" relationship="viewControllers" id="vfx-Jx-xHw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="-96"/>
        </scene>
        <!--GalleryCVC-->
        <scene sceneID="kLj-Qj-FHd">
            <objects>
                <collectionViewController id="kLT-8A-GV4" customClass="GalleryCVC" customModule="LivoniaAdultGentleCare" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ggy-Ip-juS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="AEF-mY-ic3">
                            <size key="itemSize" width="230" height="276"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gallaryCollectionCell" id="0RT-OI-j0g" customClass="GalleryCell" customModule="LivoniaAdultGentleCare" customModuleProvider="target">
                                <rect key="frame" x="73" y="0.0" width="230" height="276"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="230" height="276"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ny-wI-dN3"/>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZt-C5-Uh1">
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="C8b-Sb-E6e">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gk2-en-lAU">
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="● ● ●" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qJ-MY-cGg">
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="dce-7z-tjj"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="C8b-Sb-E6e" secondAttribute="bottom" id="Gfr-jd-Ysf"/>
                                                <constraint firstAttribute="trailing" secondItem="C8b-Sb-E6e" secondAttribute="trailing" constant="8" id="GgA-HA-A8b"/>
                                                <constraint firstAttribute="height" constant="30" id="IVb-iJ-4Qf"/>
                                                <constraint firstItem="C8b-Sb-E6e" firstAttribute="leading" secondItem="aZt-C5-Uh1" secondAttribute="leading" constant="8" id="wYb-jU-2s5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aZt-C5-Uh1" secondAttribute="bottom" id="7kA-8f-3iq"/>
                                    <constraint firstItem="aZt-C5-Uh1" firstAttribute="leading" secondItem="0RT-OI-j0g" secondAttribute="leading" id="Ah1-Zo-nNZ"/>
                                    <constraint firstAttribute="bottom" secondItem="1ny-wI-dN3" secondAttribute="bottom" id="Iuf-TO-kat"/>
                                    <constraint firstItem="1ny-wI-dN3" firstAttribute="leading" secondItem="0RT-OI-j0g" secondAttribute="leading" id="Lwb-6V-IJq"/>
                                    <constraint firstItem="1ny-wI-dN3" firstAttribute="top" secondItem="0RT-OI-j0g" secondAttribute="top" id="Osr-JF-pgs"/>
                                    <constraint firstAttribute="trailing" secondItem="aZt-C5-Uh1" secondAttribute="trailing" id="WUL-yz-2Z5"/>
                                    <constraint firstAttribute="trailing" secondItem="1ny-wI-dN3" secondAttribute="trailing" id="ov9-US-6Mb"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="1ny-wI-dN3" id="GYb-Bz-HYi"/>
                                    <outlet property="titleLabel" destination="gk2-en-lAU" id="XXC-Pb-laj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kLT-8A-GV4" id="hTK-tf-zMJ"/>
                            <outlet property="delegate" destination="kLT-8A-GV4" id="We2-I7-WzA"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spa-bp-Drc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322.39999999999998" y="1335.3823088455774"/>
        </scene>
    </scenes>
    <resources>
        <image name="(Selected) Contact Icon" width="37" height="37"/>
        <image name="(Selected) Gallary Icon" width="37" height="37"/>
        <image name="(Selected) Home Icon" width="25" height="25"/>
        <image name="(Selected) News Icon" width="37" height="37"/>
        <image name="(Unselected) Contact Icon" width="37" height="37"/>
        <image name="(Unselected) Gallary Icon" width="30" height="30"/>
        <image name="(Unselected) Home Icon" width="37" height="37"/>
        <image name="(Unselected) News Icon" width="37" height="37"/>
    </resources>
</document>
